flopoco FixIIR lsbIn=-16 lsbOut=-16 guardBits=-1 coeffb="0x3fedf6f34360bf43:0xbffdf6f34360bf43:0x3fedf6f34360bf43" coeffa="0xbffe68209a777626:0x3fecfe7849300552" outputFile=hp0_dw16_cw00_fixiir.vhd
flopoco FixIIR lsbIn=-12 lsbOut=-12 guardBits=-1 coeffb="0x3fedf6f34360bf43:0xbffdf6f34360bf43:0x3fedf6f34360bf43" coeffa="0xbffe68209a777626:0x3fecfe7849300552" outputFile=hp0_dw12_cw00_fixiir.vhd
flopoco FixIIR lsbIn=-8 lsbOut=-8 guardBits=-1 coeffb="0x3fedf6f34360bf43:0xbffdf6f34360bf43:0x3fedf6f34360bf43" coeffa="0xbffe68209a777626:0x3fecfe7849300552" outputFile=hp0_dw08_cw00_fixiir.vhd
flopoco FixIIR lsbIn=-16 lsbOut=-16 guardBits=-1 coeffb="0x3fd713df11810bb7:0x3fe32826f05611ca:0x3fd713df11810bb7" coeffa="0x3fbee0aad976cc5d:0x3fd6228d4db93927" outputFile=lp4_dw16_cw00_fixiir.vhd
flopoco FixIIR lsbIn=-12 lsbOut=-12 guardBits=-1 coeffb="0x3fd713df11810bb7:0x3fe32826f05611ca:0x3fd713df11810bb7" coeffa="0x3fbee0aad976cc5d:0x3fd6228d4db93927" outputFile=lp4_dw12_cw00_fixiir.vhd
flopoco FixIIR lsbIn=-8 lsbOut=-8 guardBits=-1 coeffb="0x3fd713df11810bb7:0x3fe32826f05611ca:0x3fd713df11810bb7" coeffa="0x3fbee0aad976cc5d:0x3fd6228d4db93927" outputFile=lp4_dw08_cw00_fixiir.vhd
flopoco FixIIR lsbIn=-16 lsbOut=-16 guardBits=-1 coeffb="0x3fca334c2df947b5:0x3fc8cbe9ab6479e7:0x3fca334c2df947b5" coeffa="0xbfe7c88f69e58411:0x3fda744a9efb62a7" outputFile=lp1x0_dw16_cw00_fixiir.vhd
flopoco FixIIR lsbIn=-12 lsbOut=-12 guardBits=-1 coeffb="0x3fca334c2df947b5:0x3fc8cbe9ab6479e7:0x3fca334c2df947b5" coeffa="0xbfe7c88f69e58411:0x3fda744a9efb62a7" outputFile=lp1x0_dw12_cw00_fixiir.vhd
flopoco FixIIR lsbIn=-8 lsbOut=-8 guardBits=-1 coeffb="0x3fca334c2df947b5:0x3fc8cbe9ab6479e7:0x3fca334c2df947b5" coeffa="0xbfe7c88f69e58411:0x3fda744a9efb62a7" outputFile=lp1x0_dw08_cw00_fixiir.vhd
flopoco FixIIR lsbIn=-16 lsbOut=-16 guardBits=-1 coeffb="0x3fca008441ca9136:0x3fcbb7c7de30f49f:0x3fca008441ca9136" coeffa="0xbfe6c7aa185b9b8a:0x3fd95cf68291c524" outputFile=lp1x1_dw16_cw00_fixiir.vhd
flopoco FixIIR lsbIn=-12 lsbOut=-12 guardBits=-1 coeffb="0x3fca008441ca9136:0x3fcbb7c7de30f49f:0x3fca008441ca9136" coeffa="0xbfe6c7aa185b9b8a:0x3fd95cf68291c524" outputFile=lp1x1_dw12_cw00_fixiir.vhd
flopoco FixIIR lsbIn=-8 lsbOut=-8 guardBits=-1 coeffb="0x3fca008441ca9136:0x3fcbb7c7de30f49f:0x3fca008441ca9136" coeffa="0xbfe6c7aa185b9b8a:0x3fd95cf68291c524" outputFile=lp1x1_dw08_cw00_fixiir.vhd
flopoco FixIIR lsbIn=-16 lsbOut=-16 guardBits=-1 coeffb="0x3fc9eb84ac7fa8a6:0x3fcecb77652acaef:0x3fc9eb84ac7fa8a6" coeffa="0xbfe5a7d3410f6385:0x3fd838a9b1d17d55" outputFile=lp1x2_dw16_cw00_fixiir.vhd
flopoco FixIIR lsbIn=-12 lsbOut=-12 guardBits=-1 coeffb="0x3fc9eb84ac7fa8a6:0x3fcecb77652acaef:0x3fc9eb84ac7fa8a6" coeffa="0xbfe5a7d3410f6385:0x3fd838a9b1d17d55" outputFile=lp1x2_dw12_cw00_fixiir.vhd
flopoco FixIIR lsbIn=-8 lsbOut=-8 guardBits=-1 coeffb="0x3fc9eb84ac7fa8a6:0x3fcecb77652acaef:0x3fc9eb84ac7fa8a6" coeffa="0xbfe5a7d3410f6385:0x3fd838a9b1d17d55" outputFile=lp1x2_dw08_cw00_fixiir.vhd
flopoco FixIIR lsbIn=-16 lsbOut=-16 guardBits=-1 coeffb="0x3fc9fbf805887d61:0x3fd10a41a15def2b:0x3fc9fbf805887d61" coeffa="0xbfe460bb361e42c7:0x3fd704b72ab5aa74" outputFile=lp1x3_dw16_cw00_fixiir.vhd
flopoco FixIIR lsbIn=-12 lsbOut=-12 guardBits=-1 coeffb="0x3fc9fbf805887d61:0x3fd10a41a15def2b:0x3fc9fbf805887d61" coeffa="0xbfe460bb361e42c7:0x3fd704b72ab5aa74" outputFile=lp1x3_dw12_cw00_fixiir.vhd
flopoco FixIIR lsbIn=-8 lsbOut=-8 guardBits=-1 coeffb="0x3fc9fbf805887d61:0x3fd10a41a15def2b:0x3fc9fbf805887d61" coeffa="0xbfe460bb361e42c7:0x3fd704b72ab5aa74" outputFile=lp1x3_dw08_cw00_fixiir.vhd
flopoco FixIIR lsbIn=-16 lsbOut=-16 guardBits=-1 coeffb="0x3fca3d37103fd7c1:0x3fd2d3a6daf6bf21:0x3fca3d37103fd7c1" coeffa="0xbfe2e632b9caea25:0x3fd5bda8af2c7fb4" outputFile=lp1x4_dw16_cw00_fixiir.vhd
flopoco FixIIR lsbIn=-12 lsbOut=-12 guardBits=-1 coeffb="0x3fca3d37103fd7c1:0x3fd2d3a6daf6bf21:0x3fca3d37103fd7c1" coeffa="0xbfe2e632b9caea25:0x3fd5bda8af2c7fb4" outputFile=lp1x4_dw12_cw00_fixiir.vhd
flopoco FixIIR lsbIn=-8 lsbOut=-8 guardBits=-1 coeffb="0x3fca3d37103fd7c1:0x3fd2d3a6daf6bf21:0x3fca3d37103fd7c1" coeffa="0xbfe2e632b9caea25:0x3fd5bda8af2c7fb4" outputFile=lp1x4_dw08_cw00_fixiir.vhd
flopoco FixIIR lsbIn=-16 lsbOut=-16 guardBits=-1 coeffb="0x3fca334c2df947b5:0x3fc8cbe9ab6479e7:0x3fca334c2df947b5" coeffa="0xbfe7c88f69e58411:0x3fda744a9efb62a7" outputFile=lp2x0_dw16_cw00_fixiir.vhd
flopoco FixIIR lsbIn=-12 lsbOut=-12 guardBits=-1 coeffb="0x3fca334c2df947b5:0x3fc8cbe9ab6479e7:0x3fca334c2df947b5" coeffa="0xbfe7c88f69e58411:0x3fda744a9efb62a7" outputFile=lp2x0_dw12_cw00_fixiir.vhd
flopoco FixIIR lsbIn=-8 lsbOut=-8 guardBits=-1 coeffb="0x3fca334c2df947b5:0x3fc8cbe9ab6479e7:0x3fca334c2df947b5" coeffa="0xbfe7c88f69e58411:0x3fda744a9efb62a7" outputFile=lp2x0_dw08_cw00_fixiir.vhd
flopoco FixIIR lsbIn=-16 lsbOut=-16 guardBits=-1 coeffb="0x3fca334c2df947b5:0x3fc8cbe9ab6479e7:0x3fca334c2df947b5" coeffa="0xbfe7c88f69e58411:0x3fda744a9efb62a7" outputFile=lp2x1_dw16_cw00_fixiir.vhd
flopoco FixIIR lsbIn=-12 lsbOut=-12 guardBits=-1 coeffb="0x3fca334c2df947b5:0x3fc8cbe9ab6479e7:0x3fca334c2df947b5" coeffa="0xbfe7c88f69e58411:0x3fda744a9efb62a7" outputFile=lp2x1_dw12_cw00_fixiir.vhd
flopoco FixIIR lsbIn=-8 lsbOut=-8 guardBits=-1 coeffb="0x3fca334c2df947b5:0x3fc8cbe9ab6479e7:0x3fca334c2df947b5" coeffa="0xbfe7c88f69e58411:0x3fda744a9efb62a7" outputFile=lp2x1_dw08_cw00_fixiir.vhd
flopoco FixIIR lsbIn=-16 lsbOut=-16 guardBits=-1 coeffb="0x3fca334c2df947b5:0x3fc8cbe9ab6479e7:0x3fca334c2df947b5" coeffa="0xbfe7c88f69e58411:0x3fda744a9efb62a7" outputFile=lp2x2_dw16_cw00_fixiir.vhd
flopoco FixIIR lsbIn=-12 lsbOut=-12 guardBits=-1 coeffb="0x3fca334c2df947b5:0x3fc8cbe9ab6479e7:0x3fca334c2df947b5" coeffa="0xbfe7c88f69e58411:0x3fda744a9efb62a7" outputFile=lp2x2_dw12_cw00_fixiir.vhd
flopoco FixIIR lsbIn=-8 lsbOut=-8 guardBits=-1 coeffb="0x3fca334c2df947b5:0x3fc8cbe9ab6479e7:0x3fca334c2df947b5" coeffa="0xbfe7c88f69e58411:0x3fda744a9efb62a7" outputFile=lp2x2_dw08_cw00_fixiir.vhd
flopoco FixIIR lsbIn=-16 lsbOut=-16 guardBits=-1 coeffb="0x3fca334c2df947b5:0x3fc8cbe9ab6479e7:0x3fca334c2df947b5" coeffa="0xbfe7c88f69e58411:0x3fda744a9efb62a7" outputFile=lp3x0_dw16_cw00_fixiir.vhd
flopoco FixIIR lsbIn=-12 lsbOut=-12 guardBits=-1 coeffb="0x3fca334c2df947b5:0x3fc8cbe9ab6479e7:0x3fca334c2df947b5" coeffa="0xbfe7c88f69e58411:0x3fda744a9efb62a7" outputFile=lp3x0_dw12_cw00_fixiir.vhd
flopoco FixIIR lsbIn=-8 lsbOut=-8 guardBits=-1 coeffb="0x3fca334c2df947b5:0x3fc8cbe9ab6479e7:0x3fca334c2df947b5" coeffa="0xbfe7c88f69e58411:0x3fda744a9efb62a7" outputFile=lp3x0_dw08_cw00_fixiir.vhd
flopoco FixIIR lsbIn=-16 lsbOut=-16 guardBits=-1 coeffb="0x3fceb225a2cfabff:0x3fd28702af12dcb3:0x3fceb225a2cfabff" coeffa="0xbfe0bf8511b58ac4:0x3fd8305361f502c1" outputFile=lp3x1_dw16_cw00_fixiir.vhd
flopoco FixIIR lsbIn=-12 lsbOut=-12 guardBits=-1 coeffb="0x3fceb225a2cfabff:0x3fd28702af12dcb3:0x3fceb225a2cfabff" coeffa="0xbfe0bf8511b58ac4:0x3fd8305361f502c1" outputFile=lp3x1_dw12_cw00_fixiir.vhd
flopoco FixIIR lsbIn=-8 lsbOut=-8 guardBits=-1 coeffb="0x3fceb225a2cfabff:0x3fd28702af12dcb3:0x3fceb225a2cfabff" coeffa="0xbfe0bf8511b58ac4:0x3fd8305361f502c1" outputFile=lp3x1_dw08_cw00_fixiir.vhd
flopoco FixIIR lsbIn=-16 lsbOut=-16 guardBits=-1 coeffb="0x3fd1c6097a9173d4:0x3fd8e9ffc1572149:0x3fd1c6097a9173d4" coeffa="0xbfd393720f61be23:0x3fd6c14df69400f8" outputFile=lp3x2_dw16_cw00_fixiir.vhd
flopoco FixIIR lsbIn=-12 lsbOut=-12 guardBits=-1 coeffb="0x3fd1c6097a9173d4:0x3fd8e9ffc1572149:0x3fd1c6097a9173d4" coeffa="0xbfd393720f61be23:0x3fd6c14df69400f8" outputFile=lp3x2_dw12_cw00_fixiir.vhd
flopoco FixIIR lsbIn=-8 lsbOut=-8 guardBits=-1 coeffb="0x3fd1c6097a9173d4:0x3fd8e9ffc1572149:0x3fd1c6097a9173d4" coeffa="0xbfd393720f61be23:0x3fd6c14df69400f8" outputFile=lp3x2_dw08_cw00_fixiir.vhd
